server.port=2233
spring.application.name=redis-demo

# MySQL Configurations
spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.username=root
spring.datasource.password=rishikr
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.data.mongodb.uri=mongodb://localhost:27017/vindb
#logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

spring.cache.type=redis
#spring.redis.host=192.168.31.78
#spring.redis.port=6379

# Redis Configurations
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0

spring.cache.redis.key-prefix=vin-
spring.cache.redis.time-to-live=600000
spring.cache.redis.use-key-prefix=true